{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "chat app ws",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsc -b && node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@types/ws": "^8.5.13",
    "ws": "^8.18.0"
  }
}
